<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <script src="script.js"></script>
</head>
<body>
    <H1>Gerenciador de Tarefas</H1>

    <div>
        <input type="text" id="nome-tarefa" placeholder="Nome da Tarefa">
        <input type="text" id="descricao-tarefa" placeholder="Descrição da tarefa">
        <button onclick="adicionarTarefa()">Adicionar tarefa</button>
    </div>
    <div>
        <h2>Tarefas</h2>
        <div id="lista" class="lista-tarefas"></div>
    </div>
</body>
</html>
